Acceso a CDMON:

http://guitar368:yv69RRJb@www.guitarluthier.com.mialias.net/

User:
guitar368

Pass:
yv69RRJb

Acceso a Wordpress:

Usuario:
1b5bfa8a5a5e

Pass:
J6qP50q2


Prueba para el Examen:

Documentar cómo crear un nuevo proyecto (Plataforma de Pruebas)

Creé el nuevo proyecto examenseo.com

User:

examen765

Pass:

TvBiN0DU


Acceso a Wordpress:

User:

f17b2845d51f

Pass:

8cfVUd1q


Para ejecutar en Powershell sin ser Administrador:

Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass


Marketing Digital:

Tasa de Alcance

|Me Gusta + Comentarios + Compartidos + Guardados  |
|------------------------------------------------  |	* 100
|			Alcance o Seguidores                   |

300 + 50 + 20
------------- =  370
	2000		---- * 100 = 18.5 %
				2000
			
Tasa de Conversión:

Nº de Conversiones
------------------ * 100
  Nº de Visitas
  
  40 
 ---- * 100 = 20 %
 200
 
 CTR Tasa de Clicks:
 
 Click en Enlace
 --------------- * 100
   Impresiones
   
  60
---- * 100 = 5 %
1200


Crecimiento de los Seguidores:

Cuanto ha Aumentado la Comunidad:

Crecimiento = Nuevos Seguidores / Total Anterior de Seguidores * 100

 150
---- * 100 = 15 %
1000


